<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login</title>
</head>
<body>
   

	<section class="login">
		<div class="login_box">
			<div class="left">
				<div class="top_link"><i class="fa-solid fa-house"></i><a href="interface.html">Return home</a></div>
				<div class="contact">
					<form action="">
						<h3>SIGN IN</h3>
						<label>EMAIL</label>
						<input type="text">
						<label for="pwd">PASSWORD</label>
						<input type="password">
						<a href="booking.html" target="_blank" >
							<button class="submit">
								<a href="booking.html" target="_blank" class="next">Let's GO</a>
							</button>
						</a>
						  <a href="sign up.html" class="sign">Don't Have an Account?</a>

					</form>
				</div>
			</div>
			<div class="right">
				
			<div class="right-inductor"><img src="side.jpg" alt=""></div>
			</div>
		</div>
	</section>
</body>
</html>

<button class="submit">
	<a href="booking.html" target="_blank" class="next">Let's go</a>
</button>